<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(AssemblyName)</Title>
		<Company>HusseinBeygi</Company>
		<PackageProjectUrl>https://github.com/Husseinbeygi/Cyrus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Husseinbeygi/Cyrus</RepositoryUrl>
		<Authors>HusseinBeygi</Authors>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="NLog" Version="4.7.7" />
	</ItemGroup>

</Project>
