<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>$(AssemblyName)</Title>
	  <Company>HusseinBeygi</Company>
	  <PackageProjectUrl>https://github.com/Husseinbeygi/Cyrus</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Husseinbeygi/Cyrus</RepositoryUrl>
	  <Authors>HusseinBeygi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyrus.DDD\Cyrus.DDD.csproj" />
  </ItemGroup>

</Project>
