<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(AssemblyName)</Title>
		<Company>HusseinBeygi</Company>
		<PackageProjectUrl>https://github.com/Husseinbeygi/Cyrus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Husseinbeygi/Cyrus</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cyrus.DDD\Cyrus.DDD.csproj" />
	</ItemGroup>



</Project>
